# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easy swith
bind-key C-a last-window

# 0 is too far from ` ;)
set -g base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Disble renaming window from shell
set-option -g allow-rename off

# A mouse
set -g mouse-utf8 on
set -g mouse-select-pane on

# Act like vim
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# Size
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# Copy and paster

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# `y` copies the current selection to one of tmux's "paste buffers"
bind-key -t vi-copy y copy-selection
# this over-engineered trick allows you to copy from tmux -> vagrant -> osx
bind C-y run "tmux save-buffer - | ssh manu@192.168.24.20 pbcopy"

# No delay between modes
set -sg escape-time 0
