## Boilerplate
# boil
snippet boil
	#include <stdio.h>

	/*
	* ${0}
	*/
	int main(void) {
		printf("Hello world!\\n");
	}
## Main
# main
snippet mn
	int main(void) {
		${0}
	}
snippet pr
	printf("${1:%s}\\n"${2});
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});
snippet prd
	printf("${1:} = %d\\n", $1);
snippet prf
	printf("${1:} = %f\\n", $1);
snippet prx
	printf("${1:} = %${2}\\n", $1);
## Functions
# function definition
snippet f
	${1:void} ${2:function_name}(${3}) {
		${4}
	}
# function definition with zero parameters
snippet f0
	${1:void} ${2:function_name}() {
		${3}
	}
# function definition with one parameter
snippet f1
	${1:void} ${2:function_name}(${3:Type} ${4:Parameter}) {
		${5}
	}
snippet f2
	${1:void} ${2:function_name}(${3:Type} ${4:Parameter}, ${5:Type} ${6:Parameter}) {
		${7}
	}
# function definition with three parameters
snippet f3
	${1:void} ${2:function_name}(${3:Type} ${4:Parameter}, ${5:Type} ${6:Parameter}, ${7:Type} ${8:Parameter}) {
		${9}
	}
